<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="MostExpensiveClockScene" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demolab4.MostExpensiveClockController">
   <children>
      <Label fx:id="MostExpensiveClockLabel" alignment="CENTER" layoutX="113.0" layoutY="114.0" prefHeight="334.0" prefWidth="276.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: lightyellow; -fx-background-radius: 10;">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="42.0" layoutY="32.0" prefHeight="44.0" prefWidth="417.0" text="The most expensive clock in the shop">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
